# NatTypeTester

.github/workflows/: CI.yaml
NatTypeTester-Console/: NatTypeTester_Console.csproj  PostBuild.bat  Program.cs
STUN/: STUN.csproj
